# GitHubAPI

./: Program.cs  README.md  TaskSH.csproj  TaskSH.sln  WebApplication2.csproj  WebApplication2.sln  appsettings.json  vjezbe1.json
Controllers/: GitHubController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomError.cs  ErrorViewModel.cs  GitHubData.cs
Models/Helpers/: Consts.cs
Properties/: launchSettings.json
Services/: CacheService.cs  GitHubService.cs
Services/Interfaces/: ICacheService.cs  IGitHubService.cs
Views/: _ViewImports.cshtml
Views/GitHub/: EditGitHubInfo.cshtml  GitHubApiCall.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
